set version(nfeske/src/hatari)        2024-04-30
set version(nfeske/src/asm56k)        2023-11-25
set version(nfeske/src/binutils-m68k) 2023-11-25
set version(nfeske/src/numptyphysics) 2023-11-25
set version(nfeske/src/atari800)      2023-11-25
set version(nfeske/raw/atari800)      2024-04-26
set version(nfeske/src/load81)        2023-11-26
set version(nfeske/raw/m68k-sdk)      2023-11-25
set version(nfeske/raw/unix)          2023-11-25
set version(nfeske/raw/load81)        2024-04-26
set version(nfeske/raw/hatari)        2024-04-26
set version(nfeske/pkg/hatari)        2024-04-30
set version(nfeske/pkg/hatari-tt)     2024-05-02
set version(nfeske/pkg/m68k-sdk)      2024-04-26
set version(nfeske/pkg/unix)          2024-04-26
set version(nfeske/pkg/numptyphysics) 2024-04-26
set version(nfeske/pkg/atari800)      2024-04-26
set version(nfeske/pkg/load81)        2024-04-26

set version(nfeske/src/bubble_universe) 2024-08-15
set version(nfeske/pkg/bubble_universe) 2024-08-15

set version(nfeske/api/sdl2)    2024-04-11
set version(nfeske/src/sdl2)    2024-04-11
set version(nfeske/src/gnumake) 2024-04-26

set version(nfeske/pkg/unix_1st) 2024-04-26
set version(nfeske/pkg/unix_2nd) 2024-04-26
set version(nfeske/raw/unix_2nd) 2024-04-26
set version(nfeske/pkg/unix_3rd) 2024-04-26
set version(nfeske/raw/unix_3rd) 2024-04-26

set version(nfeske/api/sdl)        2024-04-26
set version(nfeske/src/sdl)        2024-04-26
set version(nfeske/api/sdl_image)  2023-11-29
set version(nfeske/src/sdl_image)  2024-04-26
set version(nfeske/api/sdl_ttf)    2023-11-29
set version(nfeske/src/sdl_ttf)    2024-04-11
set version(nfeske/api/sdl_gfx)    2023-11-26
set version(nfeske/src/sdl_gfx)    2024-04-26
set version(nfeske/api/sdl2_image) 2024-02-28
set version(nfeske/src/sdl2_image) 2024-04-11
set version(nfeske/api/sdl2_ttf)   2024-02-28
set version(nfeske/src/sdl2_ttf)   2024-04-11
set version(nfeske/src/sed)        2024-04-26
set version(nfeske/src/expat)      2024-04-11
set version(nfeske/src/libiconv)   2024-04-11

set version(genodelabs/src/vfs_import) 2024-04-11
set version(genodelabs/src/jpeg)       2024-04-11
set version(genodelabs/src/libpng)     2024-04-11
set version(genodelabs/src/freetype)   2024-04-11
