set version(nfeske/pkg/hatari)        2023-11-26
set version(nfeske/src/hatari)        2023-11-25
set version(nfeske/pkg/hatari-tt)     2023-11-26
set version(nfeske/pkg/m68k-sdk)      2023-11-25
set version(nfeske/raw/m68k-sdk)      2023-11-25
set version(nfeske/src/asm56k)        2023-11-25
set version(nfeske/src/binutils-m68k) 2023-11-25
set version(nfeske/raw/unix)          2023-11-25
set version(nfeske/pkg/unix)          2023-11-25
set version(nfeske/pkg/numptyphysics) 2023-11-27
set version(nfeske/src/numptyphysics) 2023-11-25
set version(nfeske/pkg/atari800)      2023-11-25
set version(nfeske/src/atari800)      2023-11-25
set version(nfeske/src/load81)        2023-11-26
set version(nfeske/raw/load81)        2023-11-26
set version(nfeske/pkg/load81)        2023-11-26
set version(nfeske/src/libiconv)      2023-10-03
set version(nfeske/src/libc)          2024-01-24

set version(nfeske/api/sdl2)    2023-04-27
set version(nfeske/src/sdl2)    2023-04-27
set version(nfeske/src/gnumake) 2023-11-27

set version(nfeske/pkg/unix_1st) 2023-11-25
set version(nfeske/pkg/unix_2nd) 2023-11-25
set version(nfeske/raw/unix_2nd) 2023-11-25
set version(nfeske/pkg/unix_3rd) 2023-11-25
set version(nfeske/raw/unix_3rd) 2023-11-25

set version(nfeske/api/sdl)       2023-11-24
set version(nfeske/src/sdl)       2023-11-24
set version(nfeske/api/sdl_image) 2023-04-27
set version(nfeske/src/sdl_image) 2023-11-24
set version(nfeske/api/sdl_ttf)   2023-04-27
set version(nfeske/src/sdl_ttf)   2023-04-27
set version(nfeske/src/sed)       2023-11-27
