LICENSE   := GPLv2
VERSION   := 1.3
DOWNLOADS := emutos256k.archive emutos512k.archive

URL_BASE := https://downloads.sourceforge.net/project/emutos/emutos

URL(emutos256k) := $(URL_BASE)/$(VERSION)/emutos-256k-$(VERSION).zip
SHA(emutos256k) := 86caba6fd478a6b5c621fe4fbb1a66ba048a556055fc994d51061550feb19cb6
DIR(emutos256k) := extracted

URL(emutos512k) := $(URL_BASE)/$(VERSION)/emutos-512k-$(VERSION).zip
SHA(emutos512k) := 65fcee085560745aaa8d9938bd35f7b2fe6277b035cc8146c349dcad4a5bc4c5
DIR(emutos512k) := extracted

DIRS := raw
DIR_CONTENT(raw) := extracted/emutos-256k-$(VERSION)/etos256us.img \
                    extracted/emutos-256k-$(VERSION)/etos256uk.img \
                    extracted/emutos-512k-$(VERSION)/etos512us.img \
                    extracted/emutos-512k-$(VERSION)/etos512uk.img \
                    extracted/emutos-256k-$(VERSION)/emuicon.rsc
